{
  "name": "serverless-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sls offline start",
    "deploy": "sls deploy",
    "create:dynamodb": "sls dynamodb install",
    "seed:dynamodb": "sls dynamodb seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "body-parser": "^1.18.3",
    "express": "^4.17.1",
    "serverless-http": "^1.9.0"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "0.2.37",
    "serverless-offline": "^4.10.6"
  }
}
